
%{

#include <stdio.h>
#include <stdlib.h>

#include "tokentypes.h"

#define YYSTYPE void*

/* Header generated by the parser; Contains token #defines. */
#include "parser.tab.h"


// TODO: Add case insensitive-ness - convert the input stream to lowercase
// Change yylval type to void*
// 

%}


ws      [ \t\n]
ID      [a-zA-Z_][a-zA-Z0-9_]*
any     .|\n
type    "int"|"string"


%%


"create table"              { yylval = make_createtabletoken (yytext); return CREATETABLE; }
{type}                      { yylval = make_typetoken (yytext); return TYPE; }
{ID}                        { yylval = make_idtoken (yytext); return ID; }
{ws}                        /* eat up whitespaces */
{any}                       { fprintf (stderr, "Invalid lexeme\n"); exit (-2); }


%%
